infrastructure/grpc/proto/company_service.proto

syntax = "proto3";

option go_package = "github.com/XWS-BSEP-Tim-13/Dislinkt_CompanyService/infrastructure/grpc/proto";

package company;

import "google/api/annotations.proto";

service CompanyService{
  rpc Get(GetRequest) returns(GetResponse) {
    option (google.api.http) = {
      get: "/company/{id}"
    };
  }
  rpc GetAll(GetAllRequest) returns(GetAllResponse) {
    option (google.api.http) = {
      get: "/company"
    };
  }
  
  rpc CreateCompany(NewCompany) returns (NewCompany) {}
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  Company company = 1;
}

message GetAllRequest {
}

message GetAllResponse {
  repeated Company companies = 1;
}

message NewCompany {
  Company company = 1;
}

message Company {
  string id = 1;
  string companyName = 2;
  string username = 3;
  string email = 4;
  string phoneNumber = 5;
  string description = 6;
  string location = 7;
  string website = 8;
  string companySize = 9;
  string industry = 10;
}

message JobOffer {
  string id = 1;
  string position = 2;
  string jobDescription = 3;
  string prerequisites = 4;
  Company company = 5;
}